{
  "name": "freekik",
  "description": "freekik api docs",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.6.6",
    "js-yaml": "^3.13.1",
    "swagger-tools": "0.10.1"
  }
}
